.list {
  width: 100%;
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
}

.card {
	width: 100%;
	min-height: 280px;
	margin: 0;
	padding: 16px 24px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	background: var(--main-white-color);
	border: 2px solid var(--main-grey-light-color);
	border-radius: var(--border-radius);
	box-shadow: 0 8px 12px -8px rgba(218, 221, 229, 0.9);
	&_type_add {
		border: none;
		background: var(--main-blue-color);
		box-shadow: 0 8px 12px -8px rgba(131, 122, 234, 0.9);
	}
}

.header {
	width: 100%;
	margin: 0;
	display: flex;
	align-items: center;
	min-height: 20px;
}

.control {
	margin: 0 0 0 auto;
	display: flex;
	align-items: center;
	gap: 8px;
}

.title {
	margin: 32 0 0 0;
	max-width: 80%;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 24px;
	color: var(--main-black-color);
	transition: all .3s ease-in-out;
	&:hover {
		color: var(--main-blue-color);
		cursor: pointer;
	}
}

.card_type_add .title {
	color: var(--main-white-color);
}

.card_type_add .title:hover {
	color: var(--main-white-color);
	cursor: auto;
}

.description {
	margin: auto 0 20px 0;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 18px;
	color: var(--main-black-color);
}
